apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: spring
# namespace: ecostanzi

resources:
  - k8s/spring-namespace.yml
  - k8s/support/kubeping-sa.yml
  - k8s/order-app.yml
  - k8s/product-app.yml
  - k8s/admin-server-app.yml
  - k8s/redis-app.yml
