shelf: Fantasy Books
server:
  port: 8080
spring:
  redis:
    port: 6379
    host: redis
  r2dbc:
    url: r2dbc:mysql://mysql:3306/productservice?serverTimezone=UTC
    username: enrico@ecostanzidb
    password:
  flyway:
    url: jdbc:mysql://mysql:3306/productservice?serverTimezone=UTC
