name: Product Microservice Build
on: [push]
#on:
#  push:
#    paths:
#      - product/**

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Maven Central Repository
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Product Docker image
        run: ./mvnw -pl product spring-boot:build-image
      - name: get maven version
        run: |
          cd product
          MVN_VERSION=$(../mvnw -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
          echo $MVN_VERSION
          cd..
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: enricocostanzi/productservice
          tag_with_ref: false

